##签到配置
sign-config=[{"day":0,"rewards":[{"total":66,"type":"coin"}],"share":1},{"day":1,"rewards":[{"total":66,"type":"coin"}],"share":2},{"day":2,"rewards":[{"total":66,"type":"coin"}],"share":3},{"day":3,"rewards":[{"total":66,"type":"coin"}],"share":4},{"day":4,"rewards":[{"total":66,"type":"coin"}],"share":5},{"day":5,"rewards":[{"total":66,"type":"coin"}],"share":6},{"day":6,"rewards":[{"total":666,"type":"coin"},{"total":21,"type":"frame"}],"share":1}]
#分享配置
share-config={"count":1,"rewards":[{"total":100,"type":"coin"}]}
#收藏配置
collect-config={"count":1,"rewards":[{"total":100,"type":"coin"}]}
#客服奖励配置
service-config={"count":1,"rewards":[{"total":100,"type":"coin"}]}
#关注公众号奖励
interest-config={"count":1,"rewards":[{"total":100,"type":"coin"}]}
#邀请奖励配置
invite-config={"total":50,"type":"coin"}
#游戏奖励数据
gameSuccess-config={"isPk":20,"synergy":100}
#视频奖励配置
video-config={"coin":100,"dayCount":1}
service-port=6666
#网络下载地址
imageUrl=https://res.qinyougames.com/persieService/images/
#保存路径
match-save-path=D:\\svn_online\\persie\\server\\fc_deamon\\project\\classes\\artifacts\\persieDeamon\\match\\
#保存下发json路径
match-save-host=http://192.168.1.183:8081/persieDemon/match/