# 微信业务配置
# 小程序/小游戏获取ACCESS_TOKEN地址
appInfoUrl=http://129.211.133.15:10088/persieMiniServer/
# 广告分析接口
adDataUrl=https://api.weixin.qq.com/publisher/stat
# 广告位枚举值，依次是banner广告位、激励视频广告位、插屏广告位、格子广告位枚举值
adSoitJson={"banner":"8040321819858439","rewardedVideo":"1030436212907001","interstitial":"3030046789020061","video":"7070083760581921"}
# 获取用户访问小程序日留存地址
dailyRetainUrl=https://api.weixin.qq.com/datacube/getweanalysisappiddailyretaininfo
# 获取用户访问小程序月留存地址
monthlyRetainUrl=https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyretaininfo
# 获取用户访问小程序周留存地址
weeklyRetainUrl=https://api.weixin.qq.com/datacube/getweanalysisappidweeklyretaininfo
# 获取用户访问小程序数据概况地址
dailySummaryUrl=https://api.weixin.qq.com/datacube/getweanalysisappiddailysummarytrend
# 获取用户访问小程序数据日趋势地址
dailyVisitTrendUrl=https://api.weixin.qq.com/datacube/getweanalysisappiddailyvisittrend
# 获取用户访问小程序数据月趋势地址
monthlyVisitTrendUrl=https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyvisittrend
# 获取用户访问小程序数据周趋势地址
weeklyVisitTrendUrl=https://api.weixin.qq.com/datacube/getweanalysisappidweeklyvisittrend
# 获取小程序新增或活跃用户的画像分布数据地址
userPortraitUrl=https://api.weixin.qq.com/datacube/getweanalysisappiduserportrait
# 获取用户小程序访问分布数据地址
visitDistributionUrl=https://api.weixin.qq.com/datacube/getweanalysisappidvisitdistribution
# 获取访问页面地址
visitPageUrl=https://api.weixin.qq.com/datacube/getweanalysisappidvisitpage
# 微信小程序小游戏公告提醒关键字
wxNoticeKeywords=["警告","预警","处罚","违规","投诉","申诉"]