effectdb=db_master
#db db_master properties
db_master.driverClassName=com.mysql.cj.jdbc.Driver
db_master.url=jdbc:mysql://192.168.1.55:3306/persie?characterEncoding=utf-8&mysqlEncoding=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=true
db_master.username=query
db_master.password=query
db_master.filters=stat
db_master.initialSize=2
db_master.maxActive=300
db_master.maxWait=60000
db_master.timeBetweenEvictionRunsMillis=60000
db_master.minEvictableIdleTimeMillis=300000
db_master.validationQuery=SELECT 1
db_master.testWhileIdle=true
db_master.testOnBorrow=false
db_master.testOnReturn=false
db_master.poolPreparedStatements=false
db_master.maxPoolPreparedStatementPerConnectionSize=200