#微信证书
#传输方式	为保证交易安全性，采用HTTPS传输
#提交方式	采用POST方法提交
#数据格式	提交和返回数据都为XML格式，根节点名为xml
#字符编码	统一采用UTF-8字符编码
#签名算法	MD5，后续会兼容SHA1、SHA256、HMAC等。
#签名要求	请求和接收数据均需要校验签名，详细方法请参考安全规范-签名算法
#证书要求	调用申请退款、撤销订单接口需要商户证书
#判断逻辑	先判断协议字段返回，再判断业务返回，最后判断交易状态
##企业付款,	用于企业向微信用户个人付款 目前支持向指定微信用户的openid付款。（获取openid参见微信公众平台开发者文档： 网页授权获取用户基本信息）
#接口调用规则：
#◆ 给同一个实名用户付款，单笔单日限额2W/2W
#◆ 给同一个非实名用户付款，单笔单日限额2000/2000
#◆ 一个商户同一日付款总额限额100W
#◆ 单笔最小金额默认为1元
#◆ 每个用户每天最多可付款10次，可以在商户平台--API安全进行设置
#◆ 给同一个用户付款时间间隔不得低于15秒
#付款到零錢
transfers_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#证书
pkcs12=C\:\\AppData\\SVN\\cert\\1502768571.p12
p12password=1502768571
#商户号
mchid=1502768571
#设备号 ,选填
device_info=
#校验用户姓名选项 NO_CHECK：不校验真实姓名 ,FORCE_CHECK：强校验真实姓名,OPTION_CHECK：针对已实名认证的用户才校验真实姓名
check_name=NO_CHECK
#企业付款描述信息
desc=test
#调用接口的机器IP地址
spbill_create_ip=192.168.1.126
#微信KEY值
key=0LCXIIbViWJECpnZOsKHa2bQYYyYEMRI
#交易类型
trade_type=JSAPI
#统一下单接口地址
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#通知地址
notify_url=
#查询接口地址
orderquery_url=https\://api.mch.weixin.qq.com/pay/orderquery