wx_get_session_key=https://api.weixin.qq.com/sns/jscode2session?appid=#APPID#&secret=#SECRET#&js_code=#JSCODE#&grant_type=authorization_code
#appid=wx2ce727cc8abfcbeb
#secret=24435d01d503a0ad54f8dc27d0a6095c
appid=wx43c5f69309937ec3
secret=dece801ef94c00b0146ad75796184294
#订阅URL
wx_notice_url=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=ACCESS_TOKEN
#订阅模板
wx_notice_model=vjH4NR1wGbq7Cs3CHoHV5eSmnn2vyjcsfqFKag87sSk
rabbitmq=true
rabbitmq.host=192.168.1.55
rabbitmq.username=root
rabbitmq.password=mahalo.server
rabbitmq.port=5672
#华为支付
huawei.privateKey=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAuwpVbO78tt5t9dmgAN1dobBxarzEsDFTupvpB+jZ514UOq/u2s2rOzt+9qaIbJ3TKi+K9UC24nSH+CrIMPe/VQIDAQABAkEAj+oBlNHGDQbUYMhUPpYVRyW1/sTEKjWqEPmJshZOI6CDF+PXbYVrGjAYvVXpcW4VaLcjXvMFh9R19eY2fkijeQIhAPNblqUySiPYzj+P6H3NYD73T9p5YMMMGxgxjoqYpxWvAiEAxMHH6TQMhtktCEK25k5r0EsOfx3+XrLP6zXCfKAWQDsCIQDkXQ75iD6QcvPgK6/01ZO6oqM5lesaPTLzuhVTs7ofGwIhAJFv19BmW9gVkjbn8YA9eW4m/Nkzl4HyVMQ9IbyzLJ9fAiAzgIzBcx/qhndlZYlbZC/2MKttM7o/iNX6nUrOX6+9lg==
huawei.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALsKVWzu/LbebfXZoADdXaGwcWq8xLAxU7qb6Qfo2edeFDqv7trNqzs7fvamiGyd0yovivVAtuJ0h/gqyDD3v1UCAwEAAQ==