#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idle状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间，单位为妙
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#连接超时时是否阻塞，false时报异常,ture阻塞直到超时, 默认true
redis.pool.blockWhenExhausted=true
#超时时间 默认2000
redis.timeout=2000
#IP
#redis.host=103.20.248.161
redis.host=192.168.1.55
#Port
#redis.port=11440
redis.port=6379
#AUTH
redis.auth=1234
#DB
redis.db=4