# 街机业务配置文件
#
# 上传地址
upload=d:/upload/normal
#
domain=http://192.168.1.126:8888/upload/
# excel上传地址
excelSave=d:/upload/excel
# 资源路径
readRes=/data/res.qinyougames.com/persieRes/
# 资源域名
resHost=https://res.qinyougames.com/persieRes/
# 赛场资源
matchRes=https://res.qinyougames.com/match/
# 缓存刷新接口
flushCache=https://logic.qinyougames.com/persieService/flush/logic
# 刷新公众号接口
flushPublicCache=https://sgame.qinyougames.com/public/flush/logic
# 刷新在线人数
flushOnline=http://129.211.119.249:10085/persieDeamon/query/online
# 上传配置
uploadJson={"share":"/data/res.qinyougames.com/persieRes/","public":"/data/tomcat8/apache-public/webapps/public/mui_wxoa_debug/","public-config":"/data/tomcat8/apache-public/webapps/public/mui_wxoa_debug/","qr":"/data/res.qinyougames.com/images/qrcode/","game":"/data/res.qinyougames.com/images/","host-share":"https://res.qinyougames.com/persieRes/","host-public":"https://res.qinyougames.com/public/mui_wxoa_debug/","host-qr":"https://res.qinyougames.com/images/qrcode/"}
# 微信查询订单地址
wxQueryUrl=https://api.mch.weixin.qq.com/pay/orderquery
# 服务器补单地址
supplementUrl=https://logic.qinyougames.com/persieService/pay/callback