cdn_host=oss.52phpcms.com
cdn_hostname=ws
cdn_username=ppdua
cdn_password=7DOv2A3WMO
cdn_port=21
cdnpath=http\://ppme.yqsgjx.com/
xor_suffix=.scd
flushURL=http\://localhost\:8080/kenshinService/resetcache?model\=
isInland=true
syncDataUrl=http\://182.16.43.90\:20085/KenshinDataSync/sync_table?datagrid\=spec_json&table\=
ap_bus_seq=550ZehN0MaHxD7WP
push_bus_seq=kbfgL5MKaD8m5sNz
report_user=luodan@blazefire.com
