# 业务逻辑相关配置文件
# 头条登录接口
tt_login_url=https://developer.toutiao.com/api/apps/jscode2session?appid={0}&secret={1}&code={2}&anonymous_code={3}
# 微信登录接口
wx_login_url=https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code