effectdb=fish
#db fish properties
fish.driverClassName=com.mysql.jdbc.Driver
fish.url=jdbc:mysql://192.168.1.246:3306/fishV5?characterEncoding=utf-8&mysqlEncoding=utf8mb4
fish.username=root
fish.password=root
fish.filters=stat
fish.initialSize=2
fish.maxActive=300
fish.maxWait=60000
fish.timeBetweenEvictionRunsMillis=60000
fish.minEvictableIdleTimeMillis=300000
fish.validationQuery=SELECT 1
fish.testWhileIdle=true
fish.testOnBorrow=false
fish.testOnReturn=false
fish.poolPreparedStatements=false
fish.maxPoolPreparedStatementPerConnectionSize=200